{
    "run_cfg": {
            "min_n": 1,
            "max_n": 100,
            "min_weight": 0,
            "max_weight": 1000000000
    },
    "test_cfg": {                                  
            "accept_wrong_percent_in_total": 10,            
            "runtime": 2000,
            "runtime_small": 200,
            "runtime_medium": 2000,
            "runtime_large": 20000
    },
    "err_msg_prefix": {   
        "invalid_n": "Invalid n",
        "invalid_weight": "Invalid weight"
    }       
}